D:\Практика\3.2\3.2\bin\Debug\net8.0\3.2.exe
D:\Практика\3.2\3.2\bin\Debug\net8.0\3.2.deps.json
D:\Практика\3.2\3.2\bin\Debug\net8.0\3.2.runtimeconfig.json
D:\Практика\3.2\3.2\bin\Debug\net8.0\3.2.dll
D:\Практика\3.2\3.2\bin\Debug\net8.0\3.2.pdb
D:\Практика\3.2\3.2\obj\Debug\net8.0\3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика\3.2\3.2\obj\Debug\net8.0\3.2.AssemblyInfoInputs.cache
D:\Практика\3.2\3.2\obj\Debug\net8.0\3.2.AssemblyInfo.cs
D:\Практика\3.2\3.2\obj\Debug\net8.0\3.2.csproj.CoreCompileInputs.cache
D:\Практика\3.2\3.2\obj\Debug\net8.0\3.2.dll
D:\Практика\3.2\3.2\obj\Debug\net8.0\refint\3.2.dll
D:\Практика\3.2\3.2\obj\Debug\net8.0\3.2.pdb
D:\Практика\3.2\3.2\obj\Debug\net8.0\3.2.genruntimeconfig.cache
D:\Практика\3.2\3.2\obj\Debug\net8.0\ref\3.2.dll
