D:\Практика\4.1\4.1\obj\Debug\net8.0-windows\4.1.csproj.GenerateResource.cache
D:\Практика\4.1\4.1\obj\Debug\net8.0-windows\4.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика\4.1\4.1\obj\Debug\net8.0-windows\4.1.AssemblyInfoInputs.cache
D:\Практика\4.1\4.1\obj\Debug\net8.0-windows\4.1.AssemblyInfo.cs
D:\Практика\4.1\4.1\obj\Debug\net8.0-windows\4.1.csproj.CoreCompileInputs.cache
D:\Практика\4.1\4.1\bin\Debug\net8.0-windows\4.1.exe
D:\Практика\4.1\4.1\bin\Debug\net8.0-windows\4.1.deps.json
D:\Практика\4.1\4.1\bin\Debug\net8.0-windows\4.1.runtimeconfig.json
D:\Практика\4.1\4.1\bin\Debug\net8.0-windows\4.1.dll
D:\Практика\4.1\4.1\bin\Debug\net8.0-windows\4.1.pdb
D:\Практика\4.1\4.1\obj\Debug\net8.0-windows\StoreInventoryApp.BaseProduct.resources
D:\Практика\4.1\4.1\obj\Debug\net8.0-windows\4.1.dll
D:\Практика\4.1\4.1\obj\Debug\net8.0-windows\refint\4.1.dll
D:\Практика\4.1\4.1\obj\Debug\net8.0-windows\4.1.pdb
D:\Практика\4.1\4.1\obj\Debug\net8.0-windows\4.1.genruntimeconfig.cache
D:\Практика\4.1\4.1\obj\Debug\net8.0-windows\ref\4.1.dll
