D:\Практика\2.3\2.3\obj\Debug\net8.0\2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика\2.3\2.3\obj\Debug\net8.0\2.3.AssemblyInfoInputs.cache
D:\Практика\2.3\2.3\obj\Debug\net8.0\2.3.AssemblyInfo.cs
D:\Практика\2.3\2.3\obj\Debug\net8.0\2.3.csproj.CoreCompileInputs.cache
D:\Практика\2.3\2.3\bin\Debug\net8.0\2.3.exe
D:\Практика\2.3\2.3\bin\Debug\net8.0\2.3.deps.json
D:\Практика\2.3\2.3\bin\Debug\net8.0\2.3.runtimeconfig.json
D:\Практика\2.3\2.3\bin\Debug\net8.0\2.3.dll
D:\Практика\2.3\2.3\bin\Debug\net8.0\2.3.pdb
D:\Практика\2.3\2.3\obj\Debug\net8.0\2.3.dll
D:\Практика\2.3\2.3\obj\Debug\net8.0\refint\2.3.dll
D:\Практика\2.3\2.3\obj\Debug\net8.0\2.3.pdb
D:\Практика\2.3\2.3\obj\Debug\net8.0\2.3.genruntimeconfig.cache
D:\Практика\2.3\2.3\obj\Debug\net8.0\ref\2.3.dll
