D:\Практика\1.2.1\1.2.1\obj\Debug\net8.0\1.2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика\1.2.1\1.2.1\obj\Debug\net8.0\1.2.1.AssemblyInfoInputs.cache
D:\Практика\1.2.1\1.2.1\obj\Debug\net8.0\1.2.1.AssemblyInfo.cs
D:\Практика\1.2.1\1.2.1\obj\Debug\net8.0\1.2.1.csproj.CoreCompileInputs.cache
D:\Практика\1.2.1\1.2.1\bin\Debug\net8.0\1.2.1.exe
D:\Практика\1.2.1\1.2.1\bin\Debug\net8.0\1.2.1.deps.json
D:\Практика\1.2.1\1.2.1\bin\Debug\net8.0\1.2.1.runtimeconfig.json
D:\Практика\1.2.1\1.2.1\bin\Debug\net8.0\1.2.1.dll
D:\Практика\1.2.1\1.2.1\bin\Debug\net8.0\1.2.1.pdb
D:\Практика\1.2.1\1.2.1\obj\Debug\net8.0\1.2.1.dll
D:\Практика\1.2.1\1.2.1\obj\Debug\net8.0\refint\1.2.1.dll
D:\Практика\1.2.1\1.2.1\obj\Debug\net8.0\1.2.1.pdb
D:\Практика\1.2.1\1.2.1\obj\Debug\net8.0\1.2.1.genruntimeconfig.cache
D:\Практика\1.2.1\1.2.1\obj\Debug\net8.0\ref\1.2.1.dll
