D:\Практика\5.2\5.2\obj\Debug\net8.0-windows\TextEditor.Form1.resources
D:\Практика\5.2\5.2\obj\Debug\net8.0-windows\5.2.csproj.GenerateResource.cache
D:\Практика\5.2\5.2\obj\Debug\net8.0-windows\5.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика\5.2\5.2\obj\Debug\net8.0-windows\5.2.AssemblyInfoInputs.cache
D:\Практика\5.2\5.2\obj\Debug\net8.0-windows\5.2.AssemblyInfo.cs
D:\Практика\5.2\5.2\obj\Debug\net8.0-windows\5.2.csproj.CoreCompileInputs.cache
D:\Практика\5.2\5.2\bin\Debug\net8.0-windows\5.2.exe
D:\Практика\5.2\5.2\bin\Debug\net8.0-windows\5.2.deps.json
D:\Практика\5.2\5.2\bin\Debug\net8.0-windows\5.2.runtimeconfig.json
D:\Практика\5.2\5.2\bin\Debug\net8.0-windows\5.2.dll
D:\Практика\5.2\5.2\bin\Debug\net8.0-windows\5.2.pdb
D:\Практика\5.2\5.2\obj\Debug\net8.0-windows\5.2.dll
D:\Практика\5.2\5.2\obj\Debug\net8.0-windows\refint\5.2.dll
D:\Практика\5.2\5.2\obj\Debug\net8.0-windows\5.2.pdb
D:\Практика\5.2\5.2\obj\Debug\net8.0-windows\5.2.genruntimeconfig.cache
D:\Практика\5.2\5.2\obj\Debug\net8.0-windows\ref\5.2.dll
