D:\Практика\1.1.4\1.1.4\bin\Debug\net8.0\1.1.4.exe
D:\Практика\1.1.4\1.1.4\bin\Debug\net8.0\1.1.4.deps.json
D:\Практика\1.1.4\1.1.4\bin\Debug\net8.0\1.1.4.runtimeconfig.json
D:\Практика\1.1.4\1.1.4\bin\Debug\net8.0\1.1.4.dll
D:\Практика\1.1.4\1.1.4\bin\Debug\net8.0\1.1.4.pdb
D:\Практика\1.1.4\1.1.4\obj\Debug\net8.0\1.1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика\1.1.4\1.1.4\obj\Debug\net8.0\1.1.4.AssemblyInfoInputs.cache
D:\Практика\1.1.4\1.1.4\obj\Debug\net8.0\1.1.4.AssemblyInfo.cs
D:\Практика\1.1.4\1.1.4\obj\Debug\net8.0\1.1.4.csproj.CoreCompileInputs.cache
D:\Практика\1.1.4\1.1.4\obj\Debug\net8.0\1.1.4.dll
D:\Практика\1.1.4\1.1.4\obj\Debug\net8.0\refint\1.1.4.dll
D:\Практика\1.1.4\1.1.4\obj\Debug\net8.0\1.1.4.pdb
D:\Практика\1.1.4\1.1.4\obj\Debug\net8.0\1.1.4.genruntimeconfig.cache
D:\Практика\1.1.4\1.1.4\obj\Debug\net8.0\ref\1.1.4.dll
