D:\Практика\3.3\3.3\obj\Debug\net8.0\3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика\3.3\3.3\obj\Debug\net8.0\3.3.AssemblyInfoInputs.cache
D:\Практика\3.3\3.3\obj\Debug\net8.0\3.3.AssemblyInfo.cs
D:\Практика\3.3\3.3\obj\Debug\net8.0\3.3.csproj.CoreCompileInputs.cache
D:\Практика\3.3\3.3\bin\Debug\net8.0\3.3.exe
D:\Практика\3.3\3.3\bin\Debug\net8.0\3.3.deps.json
D:\Практика\3.3\3.3\bin\Debug\net8.0\3.3.runtimeconfig.json
D:\Практика\3.3\3.3\bin\Debug\net8.0\3.3.dll
D:\Практика\3.3\3.3\bin\Debug\net8.0\3.3.pdb
D:\Практика\3.3\3.3\obj\Debug\net8.0\3.3.dll
D:\Практика\3.3\3.3\obj\Debug\net8.0\refint\3.3.dll
D:\Практика\3.3\3.3\obj\Debug\net8.0\3.3.pdb
D:\Практика\3.3\3.3\obj\Debug\net8.0\3.3.genruntimeconfig.cache
D:\Практика\3.3\3.3\obj\Debug\net8.0\ref\3.3.dll
