D:\Практика\1.1.5\1.1.5\bin\Debug\net8.0\1.1.5.exe
D:\Практика\1.1.5\1.1.5\bin\Debug\net8.0\1.1.5.deps.json
D:\Практика\1.1.5\1.1.5\bin\Debug\net8.0\1.1.5.runtimeconfig.json
D:\Практика\1.1.5\1.1.5\bin\Debug\net8.0\1.1.5.dll
D:\Практика\1.1.5\1.1.5\bin\Debug\net8.0\1.1.5.pdb
D:\Практика\1.1.5\1.1.5\obj\Debug\net8.0\1.1.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика\1.1.5\1.1.5\obj\Debug\net8.0\1.1.5.AssemblyInfoInputs.cache
D:\Практика\1.1.5\1.1.5\obj\Debug\net8.0\1.1.5.AssemblyInfo.cs
D:\Практика\1.1.5\1.1.5\obj\Debug\net8.0\1.1.5.csproj.CoreCompileInputs.cache
D:\Практика\1.1.5\1.1.5\obj\Debug\net8.0\1.1.5.dll
D:\Практика\1.1.5\1.1.5\obj\Debug\net8.0\refint\1.1.5.dll
D:\Практика\1.1.5\1.1.5\obj\Debug\net8.0\1.1.5.pdb
D:\Практика\1.1.5\1.1.5\obj\Debug\net8.0\1.1.5.genruntimeconfig.cache
D:\Практика\1.1.5\1.1.5\obj\Debug\net8.0\ref\1.1.5.dll
