D:\Практика\3.4\3.4\bin\Debug\net8.0\3.4.exe
D:\Практика\3.4\3.4\bin\Debug\net8.0\3.4.deps.json
D:\Практика\3.4\3.4\bin\Debug\net8.0\3.4.runtimeconfig.json
D:\Практика\3.4\3.4\bin\Debug\net8.0\3.4.dll
D:\Практика\3.4\3.4\bin\Debug\net8.0\3.4.pdb
D:\Практика\3.4\3.4\obj\Debug\net8.0\3.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика\3.4\3.4\obj\Debug\net8.0\3.4.AssemblyInfoInputs.cache
D:\Практика\3.4\3.4\obj\Debug\net8.0\3.4.AssemblyInfo.cs
D:\Практика\3.4\3.4\obj\Debug\net8.0\3.4.csproj.CoreCompileInputs.cache
D:\Практика\3.4\3.4\obj\Debug\net8.0\3.4.dll
D:\Практика\3.4\3.4\obj\Debug\net8.0\refint\3.4.dll
D:\Практика\3.4\3.4\obj\Debug\net8.0\3.4.pdb
D:\Практика\3.4\3.4\obj\Debug\net8.0\3.4.genruntimeconfig.cache
D:\Практика\3.4\3.4\obj\Debug\net8.0\ref\3.4.dll
