D:\Практика\4.4\4.4\obj\Debug\net8.0-windows\DrawingApplication.CanvasDrawing.resources
D:\Практика\4.4\4.4\obj\Debug\net8.0-windows\4.4.csproj.GenerateResource.cache
D:\Практика\4.4\4.4\obj\Debug\net8.0-windows\4.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика\4.4\4.4\obj\Debug\net8.0-windows\4.4.AssemblyInfoInputs.cache
D:\Практика\4.4\4.4\obj\Debug\net8.0-windows\4.4.AssemblyInfo.cs
D:\Практика\4.4\4.4\obj\Debug\net8.0-windows\4.4.csproj.CoreCompileInputs.cache
D:\Практика\4.4\4.4\bin\Debug\net8.0-windows\4.4.exe
D:\Практика\4.4\4.4\bin\Debug\net8.0-windows\4.4.deps.json
D:\Практика\4.4\4.4\bin\Debug\net8.0-windows\4.4.runtimeconfig.json
D:\Практика\4.4\4.4\bin\Debug\net8.0-windows\4.4.dll
D:\Практика\4.4\4.4\bin\Debug\net8.0-windows\4.4.pdb
D:\Практика\4.4\4.4\obj\Debug\net8.0-windows\4.4.dll
D:\Практика\4.4\4.4\obj\Debug\net8.0-windows\refint\4.4.dll
D:\Практика\4.4\4.4\obj\Debug\net8.0-windows\4.4.pdb
D:\Практика\4.4\4.4\obj\Debug\net8.0-windows\4.4.genruntimeconfig.cache
D:\Практика\4.4\4.4\obj\Debug\net8.0-windows\ref\4.4.dll
