D:\Практика\1.1.2\1.1.2\bin\Debug\net8.0\1.1.2.exe
D:\Практика\1.1.2\1.1.2\bin\Debug\net8.0\1.1.2.deps.json
D:\Практика\1.1.2\1.1.2\bin\Debug\net8.0\1.1.2.runtimeconfig.json
D:\Практика\1.1.2\1.1.2\bin\Debug\net8.0\1.1.2.dll
D:\Практика\1.1.2\1.1.2\bin\Debug\net8.0\1.1.2.pdb
D:\Практика\1.1.2\1.1.2\obj\Debug\net8.0\1.1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика\1.1.2\1.1.2\obj\Debug\net8.0\1.1.2.AssemblyInfoInputs.cache
D:\Практика\1.1.2\1.1.2\obj\Debug\net8.0\1.1.2.AssemblyInfo.cs
D:\Практика\1.1.2\1.1.2\obj\Debug\net8.0\1.1.2.csproj.CoreCompileInputs.cache
D:\Практика\1.1.2\1.1.2\obj\Debug\net8.0\1.1.2.dll
D:\Практика\1.1.2\1.1.2\obj\Debug\net8.0\refint\1.1.2.dll
D:\Практика\1.1.2\1.1.2\obj\Debug\net8.0\1.1.2.pdb
D:\Практика\1.1.2\1.1.2\obj\Debug\net8.0\1.1.2.genruntimeconfig.cache
D:\Практика\1.1.2\1.1.2\obj\Debug\net8.0\ref\1.1.2.dll
