D:\Практика\4.2\4.2\obj\Debug\net8.0-windows\StudentManagementSystem.BaseStudent.resources
D:\Практика\4.2\4.2\obj\Debug\net8.0-windows\4.2.csproj.GenerateResource.cache
D:\Практика\4.2\4.2\obj\Debug\net8.0-windows\4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика\4.2\4.2\obj\Debug\net8.0-windows\4.2.AssemblyInfoInputs.cache
D:\Практика\4.2\4.2\obj\Debug\net8.0-windows\4.2.AssemblyInfo.cs
D:\Практика\4.2\4.2\obj\Debug\net8.0-windows\4.2.csproj.CoreCompileInputs.cache
D:\Практика\4.2\4.2\bin\Debug\net8.0-windows\4.2.exe
D:\Практика\4.2\4.2\bin\Debug\net8.0-windows\4.2.deps.json
D:\Практика\4.2\4.2\bin\Debug\net8.0-windows\4.2.runtimeconfig.json
D:\Практика\4.2\4.2\bin\Debug\net8.0-windows\4.2.dll
D:\Практика\4.2\4.2\bin\Debug\net8.0-windows\4.2.pdb
D:\Практика\4.2\4.2\obj\Debug\net8.0-windows\4.2.dll
D:\Практика\4.2\4.2\obj\Debug\net8.0-windows\refint\4.2.dll
D:\Практика\4.2\4.2\obj\Debug\net8.0-windows\4.2.pdb
D:\Практика\4.2\4.2\obj\Debug\net8.0-windows\4.2.genruntimeconfig.cache
D:\Практика\4.2\4.2\obj\Debug\net8.0-windows\ref\4.2.dll
