D:\Практика\9.1\9.1\bin\Debug\net8.0-windows\9.1.exe
D:\Практика\9.1\9.1\bin\Debug\net8.0-windows\9.1.deps.json
D:\Практика\9.1\9.1\bin\Debug\net8.0-windows\9.1.runtimeconfig.json
D:\Практика\9.1\9.1\bin\Debug\net8.0-windows\9.1.dll
D:\Практика\9.1\9.1\bin\Debug\net8.0-windows\9.1.pdb
D:\Практика\9.1\9.1\obj\Debug\net8.0-windows\StudentManager.MainForm.resources
D:\Практика\9.1\9.1\obj\Debug\net8.0-windows\9.1.csproj.GenerateResource.cache
D:\Практика\9.1\9.1\obj\Debug\net8.0-windows\9.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика\9.1\9.1\obj\Debug\net8.0-windows\9.1.AssemblyInfoInputs.cache
D:\Практика\9.1\9.1\obj\Debug\net8.0-windows\9.1.AssemblyInfo.cs
D:\Практика\9.1\9.1\obj\Debug\net8.0-windows\9.1.csproj.CoreCompileInputs.cache
D:\Практика\9.1\9.1\obj\Debug\net8.0-windows\9.1.dll
D:\Практика\9.1\9.1\obj\Debug\net8.0-windows\refint\9.1.dll
D:\Практика\9.1\9.1\obj\Debug\net8.0-windows\9.1.pdb
D:\Практика\9.1\9.1\obj\Debug\net8.0-windows\9.1.genruntimeconfig.cache
D:\Практика\9.1\9.1\obj\Debug\net8.0-windows\ref\9.1.dll
