D:\Практика\2.5\2.5\bin\Debug\net8.0\2.5.exe
D:\Практика\2.5\2.5\bin\Debug\net8.0\2.5.deps.json
D:\Практика\2.5\2.5\bin\Debug\net8.0\2.5.runtimeconfig.json
D:\Практика\2.5\2.5\bin\Debug\net8.0\2.5.dll
D:\Практика\2.5\2.5\bin\Debug\net8.0\2.5.pdb
D:\Практика\2.5\2.5\obj\Debug\net8.0\2.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика\2.5\2.5\obj\Debug\net8.0\2.5.AssemblyInfoInputs.cache
D:\Практика\2.5\2.5\obj\Debug\net8.0\2.5.AssemblyInfo.cs
D:\Практика\2.5\2.5\obj\Debug\net8.0\2.5.csproj.CoreCompileInputs.cache
D:\Практика\2.5\2.5\obj\Debug\net8.0\2.5.dll
D:\Практика\2.5\2.5\obj\Debug\net8.0\refint\2.5.dll
D:\Практика\2.5\2.5\obj\Debug\net8.0\2.5.pdb
D:\Практика\2.5\2.5\obj\Debug\net8.0\2.5.genruntimeconfig.cache
D:\Практика\2.5\2.5\obj\Debug\net8.0\ref\2.5.dll
