D:\Практика\5.5\5.5\obj\Debug\net8.0-windows\CalculatorApp.Form1.resources
D:\Практика\5.5\5.5\obj\Debug\net8.0-windows\5.5.csproj.GenerateResource.cache
D:\Практика\5.5\5.5\obj\Debug\net8.0-windows\5.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика\5.5\5.5\obj\Debug\net8.0-windows\5.5.AssemblyInfoInputs.cache
D:\Практика\5.5\5.5\obj\Debug\net8.0-windows\5.5.AssemblyInfo.cs
D:\Практика\5.5\5.5\obj\Debug\net8.0-windows\5.5.csproj.CoreCompileInputs.cache
D:\Практика\5.5\5.5\bin\Debug\net8.0-windows\5.5.exe
D:\Практика\5.5\5.5\bin\Debug\net8.0-windows\5.5.deps.json
D:\Практика\5.5\5.5\bin\Debug\net8.0-windows\5.5.runtimeconfig.json
D:\Практика\5.5\5.5\bin\Debug\net8.0-windows\5.5.dll
D:\Практика\5.5\5.5\bin\Debug\net8.0-windows\5.5.pdb
D:\Практика\5.5\5.5\obj\Debug\net8.0-windows\5.5.dll
D:\Практика\5.5\5.5\obj\Debug\net8.0-windows\refint\5.5.dll
D:\Практика\5.5\5.5\obj\Debug\net8.0-windows\5.5.pdb
D:\Практика\5.5\5.5\obj\Debug\net8.0-windows\5.5.genruntimeconfig.cache
D:\Практика\5.5\5.5\obj\Debug\net8.0-windows\ref\5.5.dll
