D:\Практика\1.1.3\1.1.3\bin\Debug\net8.0\1.1.3.exe
D:\Практика\1.1.3\1.1.3\bin\Debug\net8.0\1.1.3.deps.json
D:\Практика\1.1.3\1.1.3\bin\Debug\net8.0\1.1.3.runtimeconfig.json
D:\Практика\1.1.3\1.1.3\bin\Debug\net8.0\1.1.3.dll
D:\Практика\1.1.3\1.1.3\bin\Debug\net8.0\1.1.3.pdb
D:\Практика\1.1.3\1.1.3\obj\Debug\net8.0\1.1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика\1.1.3\1.1.3\obj\Debug\net8.0\1.1.3.AssemblyInfoInputs.cache
D:\Практика\1.1.3\1.1.3\obj\Debug\net8.0\1.1.3.AssemblyInfo.cs
D:\Практика\1.1.3\1.1.3\obj\Debug\net8.0\1.1.3.csproj.CoreCompileInputs.cache
D:\Практика\1.1.3\1.1.3\obj\Debug\net8.0\1.1.3.dll
D:\Практика\1.1.3\1.1.3\obj\Debug\net8.0\refint\1.1.3.dll
D:\Практика\1.1.3\1.1.3\obj\Debug\net8.0\1.1.3.pdb
D:\Практика\1.1.3\1.1.3\obj\Debug\net8.0\1.1.3.genruntimeconfig.cache
D:\Практика\1.1.3\1.1.3\obj\Debug\net8.0\ref\1.1.3.dll
