D:\Практика\2.4\2.4\bin\Debug\net8.0\2.4.exe
D:\Практика\2.4\2.4\bin\Debug\net8.0\2.4.deps.json
D:\Практика\2.4\2.4\bin\Debug\net8.0\2.4.runtimeconfig.json
D:\Практика\2.4\2.4\bin\Debug\net8.0\2.4.dll
D:\Практика\2.4\2.4\bin\Debug\net8.0\2.4.pdb
D:\Практика\2.4\2.4\obj\Debug\net8.0\2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика\2.4\2.4\obj\Debug\net8.0\2.4.AssemblyInfoInputs.cache
D:\Практика\2.4\2.4\obj\Debug\net8.0\2.4.AssemblyInfo.cs
D:\Практика\2.4\2.4\obj\Debug\net8.0\2.4.csproj.CoreCompileInputs.cache
D:\Практика\2.4\2.4\obj\Debug\net8.0\2.4.dll
D:\Практика\2.4\2.4\obj\Debug\net8.0\refint\2.4.dll
D:\Практика\2.4\2.4\obj\Debug\net8.0\2.4.pdb
D:\Практика\2.4\2.4\obj\Debug\net8.0\2.4.genruntimeconfig.cache
D:\Практика\2.4\2.4\obj\Debug\net8.0\ref\2.4.dll
